<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 01</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>

<style type="text/css">
	.container-fluid{
		position: relative;
	    z-index: 1;	   
	    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);	  
	    
	}
	.row{
		min-height: 700px;
	    border-radius: 12px;
	    position: relative;
	    bottom: -150px;
	    background: #fff;
	    padding: 30px;
	    box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
			
	}
	.photo{
	
		
	}
	.text{
		margin-top: 100px;
		padding-left: 80PX;
	}
	h6{
		font-size: 14px;
	    font-family: "Roboto", sans-serif;
	    text-transform: uppercase;
	    letter-spacing: 2.1px;
	    font-weight: normal;
	    margin-bottom: 12px;
	    color: #222222;
	}
	h3{
		font-size: 48px;
	    text-transform: uppercase;
	    margin-bottom: 15px;
	    color: #222222;
	}
	h4{
		font-size: 16px;
	    font-weight: 700;
	    font-family: "Roboto", sans-serif;
	    text-transform: uppercase;
	    margin-bottom: 20px;
	    color: #222222;
	}
	p{
		font-family: "Roboto", sans-serif;
	    max-width: 540px;
	    color: #777777;
	    margin-bottom: 40px;
	}
	a{
		position: relative;
	    padding-left: 40px;
	    font-size: 16px;
	    color: #777777;
	    text-decoration: none;
	}
</style>
<body>

	<div class="container-fluid" >
  			<div class="container">
			  <div class="row">
			    <div class="col">
					<div class="photo">
						<img src="https://preview.colorlib.com/theme/meetme/img/personal.jpg.webp">						
					</div>			      	
			    </div>
			    <div class="col">
					<div class="text">

						<h6>Hello Everybody, i am</h6>
						<h3>Donald McKinney</h3>
						<h4>Junior UI/UX Developer</h4>
						<p>You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</p>
						<ul class="list basic_info">
							<li><a href="#"> 31st December, 1992</a></li>
							<li><a href="#"> 44 (012) 6954 783</a></li>
							<li><a href="#"> businessplan@donald</a></li>
							<li><a href="#"> Santa monica bullevard</a></li>
						</ul>
					</div>			     
			    </div>
			    
			  </div>
			</div>
  	</div>

</body>
</html>